# todo-list-dotnet-publish

./: .gitignore  Custom-provider-dummy-api.sln  buildspec.yml
Custom-provider-dummy-api/: Custom-provider-dummy-api.csproj  Custom-provider-dummy-api.http  Program.cs
Custom-provider-dummy-api/Properties/: launchSettings.json
