<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RootNamespace>Custom_provider_dummy_api</RootNamespace>
    <UserSecretsId>99733eca-a9c3-4366-8e05-5d8b5357c2ec</UserSecretsId>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-jammy-chiseled-extra</ContainerBaseImage>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ContainerRegistry>494052612135.dkr.ecr.ap-south-1.amazonaws.com</ContainerRegistry>
	<ContainerRepository>494052612135.dkr.ecr.ap-south-1.amazonaws.com/custom-provider-api</ContainerRepository>
	<ContainerImageTag>1.0.0;latest</ContainerImageTag>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
